CONFIG_POSIX_CLOCK=y
CONFIG_PTHREAD_IPC=y
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP14=y
CONFIG_PRINTK=y
CONFIG_PRINTK_SYNC=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_XTENSA_RESET_VECTOR=n
CONFIG_SOC_ESP32S3=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_XTENSA_USE_CORE_CRT1=n
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_GPIO=y
CONFIG_GEN_ISR_TABLES=y
CONFIG_GEN_IRQ_VECTOR_TABLE=n
CONFIG_CLOCK_CONTROL=y
CONFIG_I2C=y

#CONFIG_WIFI=y
#CONFIG_NETWORKING=y
#CONFIG_NET_L2_ETHERNET=y
#CONFIG_NET_IPV6=n
#CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=y
#CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
#CONFIG_NET_LOG=y
#CONFIG_APP_WIPE_STORAGE=y

# fs_dirent structures are big.
#CONFIG_MAIN_STACK_SIZE=4096

# Let __ASSERT do its job
#CONFIG_DEBUG=y
#CONFIG_FLASH=y
#CONFIG_FLASH_MAP=y
#CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

#CONFIG_DISK_ACCESS=y
#CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y




